.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 48px;
}
html {
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Gilroy-Regular';
}
h2 {
  font-family: 'Gilroy-Bold';
  color:#333333;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
}
.col-50 {
  max-width: 50%;
  width: 100%;
}

.philippine-content {
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 72px;
  }
  
  .philippine-content h2 {
    margin-top: 52px;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 700;
    line-height: 53px;
  }
  
  .philippine-content p {
    font-size: 20px;
    line-height: 24px;
    font-family: Gilroy-Medium;
  }
  
  .philippine-content ul li {
    font-size: 15px;
    line-height: 20px;
  }
  
  .philippine-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  section.philippine_section .container {
    padding: 0;
  }
  
  .philippine-img.col-50.divImage {
    overflow: hidden;
    height: 100vh;
  }
  
  .philippine-img img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
  }
  .phill-logo {
    width: 100%;
    max-width: 224px;
}
  .apply-btn {
    margin-top: 24px;
    padding: 1rem 2rem;
    letter-spacing: 0.3px;
    display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background: #31ad10;
        color: #fff;
        text-decoration: none;
        font-family: Gilroy-Bold;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-transform: capitalize;
  }
  .apply-btn:hover {
    background-color: #137D00;
  }
  .philip_tech_title {
    /* max-width: 895px; */
    margin: 0 auto;
    text-align: center;
  }
  .philip_tech_title h2 {
    margin-top: 20px;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    letter-spacing: -1px;
    text-align: center;
  }
  
  .philip_tech_title p {
    font-size: 1.2rem;
    margin-bottom: 34px;
    font-family: Gilroy-Medium;
  }
  .philip_tech_cards {
    display: flex;
    align-items: stretch;
    justify-content: center;
    max-width: 840px;
    margin: 24px auto 0;
    gap: 50px;
    margin-bottom: 32px;
    flex-wrap: wrap;
  }
  .philip_card {
      width: 47%;
      overflow: hidden;
      border: 3px solid #30ab0d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 32px;
  }
  .philip_card img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
  }
  .philip_card h3 {
    margin-top: 40px;
    margin-bottom: 24px;
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
    letter-spacing: -1px;
    text-align: center;
    color: #333333;
  }
  
  .philip-card-txt {
    padding: 24px 14.5px 14.5px 14.5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .philip-card-txt small {
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    text-align: center;
  }
  .philip-card-txt .apply-btn {
    margin-top: 32px;
  }
  .philip_tech_section {
    background-color: #f6f6f6;
    padding: 48px 0 64px;
  }
  
  .philip-roles {
    display: flex;
    justify-content: center;
    max-width: 870px;
    margin: 24px auto 0;
    flex-direction: column;
    align-items: center;
  }
  .philip-roles h4 {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 19px;
    line-height: 25px;
    text-align: center;
  }
  
  .philip-roles ul {
    margin-top: 15px;
  }
  .philip-roles ul li {
    padding-bottom: 4px;
    padding-top: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-family: Gilroy-Medium;
  }
  img.phill-blockquote {
    width: 60px;
    margin: 20px 0 20px 0;
  }
  
  .phill-testimonial-section {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f6f6f6;
    border-radius: 50px;
    padding: 72px 30px 97px;
  }
  section.phillippines-testimonial-main {
    padding: 5rem 5% 5rem;
    background: url("../images/slider-bg-green.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .slick-dots {
    position: absolute;
    bottom: -48px !important;
    display: block;
    width: max-content !important;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
  }
  .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
  }
  
  .phill-testimonial-img img {
    width: 352.8px;
    max-width: 100%;
    margin: 0 auto;
  }
  .testimonial-name {
    margin: 24px 0 0 0;
  }
  
  .testimonial-name h4 {
    font-family: "Gilroy-Bold";
    position: relative;
    padding-bottom: 8px;
    color: #333333;
    font-weight: 400;
    font-size: 23px;
    line-height: 23px;
    letter-spacing: -1px;
  }
  
  .testimonial-name p {
    color: #333333;
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
  }
  
  .phill-testimonial-inner h3 {
    color: #333333;
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
  }
  .slick-prev,
  .slick-next {
    top: 105% !important;
  }
  
  .slick-prev {
    background: url("../images/left-arrow.svg") !important;
    width: 32px !important;
    height: 32px !important;
    left: 85% !important;
  }
  
  .slick-next {
    background: url("../images/right-arrow.svg") !important;
    width: 32px !important;
    height: 32px !important;
    right: 30px !important;
  }
  .slick-prev:before,
  .slick-next:before {
    content: "" !important;
  }
  .single-flag-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
  }
  .single-flag-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
  }
  .single-flag-left img {
    margin-right: 20px;
    width: 48px;
  }
  .single-flag-content h3 {
    font-size: 23px;
    line-height: 23px;
    color: #30ab0d;
    font-weight: 400;
    font-family: "Gilroy-Bold";
    margin-bottom: 8px;
  }
  .single-flag-content p {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-family: Gilroy-Medium;
  }
  .single-flag-right .apply-btn {
    margin: 0;
  }
  .philip-flag-title {
    margin-bottom: 40px;
  }
  .philip-flag-title h4 {
    font-family: "Gilroy-Bold";
    font-size: 19px;
    color: #333333;
    line-height: 25px;
  }
  .phillippines-testimonial-main .slick-dots li.slick-active button:before,
  .slick-dots li button:before {
    color: #fff;
    font-size: 28px;
  }
  .rings-design {
    width: 50%;
    height: 100%;
    position: absolute;
  }
  .rings-design img {
    opacity: 0.05;
    min-width: 120%;
    position: absolute;
    inset: 10% 0% 0% -6%;
  }
  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0px 0 0 8px;
    padding: 0;
    cursor: pointer;
  }
  
  .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
  }
  .slick-dots li button:before {
    font-family: "slick";
    line-height: 8px;
    position: absolute;
    top: 0;
    left: -2px;
    width: 8px;
    height: 8px;
    content: "•";
    text-align: center;
    opacity: 1;
    color: #dfcdcf;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: solid 2px transparent;
  }
  
  .slick-prev,
  .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
  }
  /* .slick-prev:before {
      content: '←';
  } */
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    line-height: 1;
    opacity: 0.75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .slick-dots li button:focus:before {
    outline: none;
    border-radius: 50%;
    border: solid 2px #fff;
  }
  
  .tab {
    float: left;
    width: 50%;
    height: 100%;
    padding-right: 2.5rem;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    position: relative;
  }
  
  .tab button:before {
    position: absolute;
    content: "";
    width: 3px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
  }
  
  .tab button.active:before {
    background-color: #30ab0d;
  }
  /* Create an active/current "tab button" class */
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 0 0 2.5rem;
    width: 50%;
    border-left: none;
    height: max-content;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: visible;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
  }
  
  section.work-tabbing {
    background: #f4f4e9;
    padding: 7rem 0;
    overflow: visible;
  }
  .work-tabbing-inner {
    display: flex;
    gap: 80px;
    align-items: center;
    min-height: 100%;
    position: relative;
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .work-tab-title h2 {
    padding-bottom: 24px;
    color: #333;
    font-size: 40px;
    line-height: 44px;
}
  .work-tab-title p {
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
  .work-tab-title {
    margin: 0 0 24px 0;
  }
  .content-box {
    border-radius: 32px;
    padding: 32px;
    background: #30ab0d;
  }
  .content-box p {
    color: #fff;
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
  .benefit-box {
    background-color: #412636;
  }
  .location-box {
    background-color: #434141;
  }
  .work-section {
    padding-top: 2rem;
    padding-bottom: 0;
  }
  .work-slide-img {
    overflow: hidden;
    margin: 0 0 10px 0;
    object-fit: cover;
    border-radius: 2rem;
    width: 100%;
  }
  .work-slide-img img {
    width: 100%;
  }
  
  .work-section .slick-prev,
  .work-section .slick-next {
    top: 50% !important;
  }
  .work-section .slick-prev {
    background: url(../images/work-left-arrow.svg) !important;
    left: 20px !important;
    z-index: 1;
  }
  .work-section .slick-next {
    background: url(../images/work-right-arrow.svg) !important;
    z-index: 1;
  }
  .figure-title {
    text-align: center;
    margin: 20px 0 0 0;
    display: block;
    width: 100%;
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #333333;
  }
  button.tablinks {
    font-family: Gilroy-Bold;
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
  }
  .phill-flex {
    display: flex;
    flex-direction: column;
  }
  .landing-footer-logo img {
    width: 144px;
  }
  .landing-footer-logo {
    text-align: center;
    padding: 0 0 30px 0;
  }
  .landing-footer-copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .landing-footer-right ul li {
    display: inline-block;
    list-style: none;
    padding-left: 20px;
  }
  .landing-footer-right ul li a {
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-decoration: underline;
    color: #30ab0d;
  }
  section.landing-footer {
    padding: 32px 0;
  }
  .landing-footer-left p {
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .philip-roles a.join_btn.apply-btn {
    margin-top: 48px;
  }
  .work-tab-title span {
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
  .phillippines-testimonial-main .slick-prev {
    left: calc(100% - 115px) !important;
  }
  .content-box ul {
    padding: 24px 0 0 16px;
}
.content-box ul li {
    color: #fff;
    font-size: 16px;
    padding-bottom: 15px;
    line-height: 20px;
}

  @media screen and (min-width: 1300px) {
    section.phillippines-testimonial-main {
      background-size: cover;
    }
  }
  
  @media screen and (max-width: 1024px){
    .join_btn.desktop {
      display: none !important;
    }
  .container {
    padding: 0px 24px;
  }
  }

  @media screen and (max-width: 991px) {
    .philippine-content.col-50,
    .philippine-img.col-50 {
      max-width: 100%;
    }
    .philippine-content {
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 4rem;
    }
    .philippine-img.col-50 {
      height: 100%;
    }
    .single-flag-right .apply-btn {
      font-size: 15px;
    }
    .philip_tech_cards {
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .philippine-content h2 {
      font-size: 33px;
      line-height: 37px;
    }
    .philippine-content p {
      font-size: 17px;
      line-height: 20px;
    }
    .philip_tech_title h2 {
        font-size: 28px;
        line-height: 32px;
        letter-spacing: -1px;      
    }
    .philip_tech_title p{
      font-size: 0.9rem;
    }
    .philip-roles h4 {
        font-size: 13px;
        line-height: 17px;
    }
    .philip_tech_cards {
      flex-wrap: wrap;
    }
    .philip_card h3 {
        font-size: 19px;
        line-height: 21px;
        letter-spacing: -1px;
        text-align: center;        
    }
    .philip-card-txt small {
        font-size: 13px;
        line-height: 20px;
    }
    .philip_card {
      width: 60%;
    }
    .phillippines-testimonial-main .slick-dots {
      bottom: 45px !important;
    }
    .phillippines-testimonial-main .slick-prev,
    .slick-next {
      top: 94% !important;
    }
  
    .testimonial-name {
      margin: 20px 0 20px 0;
    }
    .phillippines-testimonial-main .slick-list {
      padding: 0 0 50px 0;
    }
    .phillippines-testimonial-main .slick-dotted.slick-slider {
      margin-bottom: 0;
    }
    .slick-dots li button:focus:before {
      border: none !important;
      outline: none;
    }
    .phillippines-testimonial-main .slick-next,
    .phillippines-testimonial-main .slick-prev {
      width: 28px !important;
      height: 28px !important;
    }
    .single-flag-row {
      flex-wrap: wrap;
      gap: 20px;
    }
    .single-flag-left {
      width: 100%;
      text-align: center;
      flex-wrap: wrap;
    }
    .single-flag-right {
      width: 100%;
      text-align: center;
    }
    .single-flag-content {
      width: 100%;
    }
    .single-flag-left img {
      margin: 0 auto 15px;
              width: 74.5px;
    }
    .philip-card-txt {
      height: max-content;
    }
    .phill-testimonial-img {
      order: 2;
      padding: 30px 0 0 0;
    }
    .phill-testimonial-inner h3 {
      font-size: 19px;
      line-height: 21px;
    }
    .testimonial-name h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .testimonial-name p {
        font-size: 13px;
        line-height: 20px;
    }
    .phill-testimonial-img img {
      width: 303px;
      margin: 0 auto;
    }
    img.phill-blockquote {
      width: 28px;
    }
    section.work-tabbing {
      flex-wrap: wrap;
    }
    .tab {
      width: 100%;
      padding: 0;
    }
    .tabcontent {
      width: 100%;
    }
    button.tablinks {
        font-size: 19px;
        line-height: 21px;
    }
    .philip-flag-title h4 {
      text-align: center;
      font-size: 13px;
      line-height: 17px;
  
    }
    section.work-tabbing {
      padding: 60px 0px;
      gap: 52px;
    }
    .tabcontent {
      padding: 0px 0;
      position: relative;
      width: 100%;
      top: auto;
      transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
    }
    .landing-footer-left {
      width: 100%;
      text-align: center;
      order: 2;
    }
    .landing-footer-right {
      width: 100%;
      text-align: center;
    }
    .landing-footer-copy {
      gap: 16px;
    }
    .landing-footer-right ul li {
      display: block;
      list-style: none;
      padding: 0 0 16px 0;
    }
    .landing-footer-right ul li:last-of-type {
      padding: 0;
    }
    .phill-testimonial-section {
      border-radius: 40px;
      padding: 15px 30px 30px;
    }
    .work-tabbing-inner {
      flex-wrap: wrap;
      gap: 30px;
      padding: 0;
    }
    .content-box {
      padding: 32px 30px;
    }
    .phill-testimonial-section {
      max-width: 100%;
    }
    section.phillippines-testimonial-main {
      padding: 5rem 24px 5rem;
    }
    .single-flag-content h3 {
        font-size: 16px;
        line-height: 16px;
    }
    .single-flag-content p {
        font-size: 15px;
        line-height: 19px;
    }
    .philip-roles ul li {
        font-size: 15px;
        line-height: 19px;
    }
    .work-tab-title span {
        font-size: 15px;
        line-height: 19px;
    }
    .content-box p {
        font-size: 17px;
        line-height: 20px;
    }
    .work-section {
      margin-top: 40px;
      padding-top: 0;
    }
    .figure-title {
        font-size: 13px;
        line-height: 20px;
    }
    .work-tab-title h2 {
      font-size: 28px;
      line-height: 31px;
  }
  }
  
  @media screen and (max-width: 479px) {
    .philip_card {
      width: 100%;
    }
    .philip-card-txt {
      height: 40%;
    }
  
    .philip_tech_title h2 {
      margin-top: 0;
    }
    .philip_tech_section .container {
      padding: 0px 15px;
    }
    .philip-roles {
      margin-bottom: 0;
    }
  }  